<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            background: #000;
            padding: 10px;
            overflow: hidden;
        }

        .gallery {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }

        .gallery img {
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            height:0;
            width: 0;
        }
        .gallery img.cur{
            width: 100%;
            height: 100%;
        }

        .ad {
            width: 400px;
            height: 400px;
            position: absolute;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0;
        }

        .ad img {
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        .item {
            display: flex;
            color: #fff;
            font-size: 12px;
            height: 80px;
            align-items: center;
            cursor: pointer;
        }

        .txt {
            display: flex;
            flex-direction: column;
            padding: 10px;
            justify-content: space-between;
        }

        .txt span:first-child {
            font-size: 14px;
        }

        .item.cur {
            background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, .1));
        }

        .wrap * {
            transition: .4s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="gallery">
            <img src="img1/1.jpg" class="cur">
            <img src="img1/2.jpg">
            <img src="img1/3.jpg">
            <img src="img1/4.jpg">
        </div>
        <div class="ad">
            <div class="item cur">
                <img src="img1/1.jpg">
                <div class="txt">
                    <span>精心挑选，精心推荐</span>
                    <span>推荐商品应用，享受多才上网</span>
                </div>
            </div>
            <div class="item">
                <img src="img1/2.jpg">
                <div class="txt">
                    <span>精心挑选，精心推荐</span>
                    <span>推荐商品应用，享受多才上网</span>
                </div>
            </div>
            <div class="item">
                <img src="img1/3.jpg">
                <div class="txt">
                    <span>精心挑选，精心推荐</span>
                    <span>推荐商品应用，享受多才上网</span>
                </div>
            </div>
            <div class="item">
                <img src="img1/4.jpg">
                <div class="txt">
                    <span>精心挑选，精心推荐</span>
                    <span>推荐商品应用，享受多才上网</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var aItem = document.querySelectorAll('.item');
        var gallery = document.querySelector('.gallery');
        var aImg = gallery.querySelectorAll('img');

        for (var i = 0; i < aItem.length; i++) {
            aItem[i].index = i;
            aItem[i].onclick = function () {
                for (var i = 0; i < aItem.length; i++) {
                    aItem[i].classList.remove('cur');
                    aImg[i].classList.remove('cur');
                }
                aItem[this.index].classList.add('cur');
                aImg[this.index].classList.add('cur');
            }
        }
    </script>

</body>

</html>