<!DOCTYPE html>
<html>

<head>
    <title>about timers</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
        }

        P {
            text-align: center;
            font-size: 30px;
            color: #fff;
            margin: 100px 0 0 0;
        }

        .wrap {
            width: 1000px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            margin: 100px auto;
            padding: 50px 0 0 0;
        }

        .wrap>* {
            width: 300px;
            height: 200px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>*>div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            color: #000;
            display: block;
            margin: 10px;
            text-align: center;
            line-height: 50px;
        }

        button {
            width: 100px;
            height: 30px;
            background: purple;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background: rgb(197, 76, 191);
        }
    </style>
</head>

<body>
    <p>时钟，顺数计时器，倒数计时器</p>
    <div class="wrap">
        <div class="clock">
            <div>
                <span></span>时
                <span></span>分
                <span></span>秒
            </div>
        </div>
        <div class="timer1">
            <div>
                <span>00</span>分
                <span>00</span>秒
                <span>00</span>毫秒
            </div>
            <button type="button">计时</button>
        </div>
        <div class="timer2">
            <div>
                <span>12</span>分
                <span>35</span>秒
                <span>290</span>毫秒
            </div>
            <button type="button">计时</button>
        </div>
    </div>
    <script>
        var clock = document.querySelector('.clock');
        var aCspan = clock.querySelectorAll('span');
        var timer1 = document.querySelector('.timer1');
        var atspan1 = timer1.querySelectorAll('span');
        var timer2 = document.querySelector('.timer2');
        var aBtns = document.querySelectorAll('button');

        function format(a) {
            var v = a.toString().replace(/[^\d]/, '');
            if (v.length <= 1) {
                v = '0' + v;
                return v;
            } else {
                return v;
            }
        }

        function showClock() {
            var aDate = new Date();
            var arr = [
                aDate.getHours(),
                aDate.getMinutes(),
                aDate.getSeconds()
            ]
            for (var i = 0; i < aCspan.length; i++) {
                aCspan[i].innerHTML = format(arr[i]);
            }
        }
        showClock();
        setInterval(showClock, 1000)

        var s = 0;
        var m = 0;
        var hm = 0;
        var arr1 = [];

        function showtimer1() {
            hm += 10;
            if (hm > 999) {
                hm = 0;
                s += 1;
            }
            if (s > 59) {
                s = 0;
                m += 1;
            }
            arr1 = [m, s, hm];
            for (var i in atspan1) {
                atspan1[i].innerHTML = format(arr1[i]);
            }
        }
        aBtns[0].onclick = function () {
            setInterval(showtimer1, 10);
        }

        function format1(a) {
            var v = a.toString().replace(/^0/, '');
            return v;
        }

        function update2() {
            var atspan2 = timer2.querySelectorAll('span');
            var total =
                parseInt(format1(atspan2[0].innerHTML)) * 60 * 1000 +
                parseInt(format1(atspan2[1].innerHTML)) * 1000 +
                parseInt(format1(atspan2[2].innerHTML));
            if (total <= 0) {
                clearInterval(timer3);
                return;
            }
            var total = total - 10;
            atspan2[0].innerHTML = format(parseInt(total / 60000));
            total %= 60000;
            atspan2[1].innerHTML = format(parseInt(total / 1000));
            total %= 1000;
            atspan2[2].innerHTML = format(parseInt(total));
        }
        aBtns[1].onclick = function () {
            var timer3 = setInterval(update2, 10);
        }
    </script>



</body>

</html>