<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .9);
        }

        .clock {
            width: 700px;
            height: 700px;
            border: 1px solid rgb(184, 176, 176);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        span {
            position: absolute;
            display: block;
            background: rgba(218, 214, 214, .3);
            left: 50%;
        }

        .dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-left: -15px;
            top: 50%;
            margin-top: -15px;
        }

        .hour {
            width: 10px;
            height: 200px;
            margin-left: -5px;
            transform-origin: 5px 200px;
        }

        .min {
            width: 6px;
            height: 260px;
            margin-left: -3px;
            transform-origin: 3px 260px;
        }

        .sec {
            width: 4px;
            height: 300px;
            margin-left: -2px;
            transform-origin: 3px 300px;
        }

        span:nth-child(-n+3) {
            bottom: 50%;
            border-radius: 50%;
        }

        .sixty {
            width: 1px;
            height: 350px;
            background: transparent;
            transform-origin: 0 bottom;
        }

        .sixty:after {
            position: absolute;
            content: '';
            left: 0;
            top: 20px;
            width: 100%;
            height: 14px;
            background: rgb(172, 171, 171);
            display: block;
        }

        .sixty:nth-child(5n):after {
            height: 24px;
        }

        .sixty:nth-child(15n+5):after {
            height: 40px;
        }
        p{
            text-align: center;
            color:rgb(155, 152, 152);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: lighter;
            text-transform: uppercase;
            margin-top:30px;
            letter-spacing: 4px;
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <p>use css, js draw a clock</p>
    <div class="clock">
        <span class="hour"></span>
        <span class="min"></span>
        <span class="sec"></span>
        <span class="dot"></span>
    </div>
    <script>
        var clock = document.querySelector('.clock');
        var aSpan = clock.querySelectorAll('span');

        function update() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            aSpan[0].style.transform = 'rotate(' + (h * 360 / 12 + 6 * m / 60) + 'deg)';
            aSpan[1].style.transform = 'rotate(' + (m * 360 / 60 + 6 * s / 60) + 'deg)';
            aSpan[2].style.transform = 'rotate(' + s * 360 / 60 + 'deg)';
        }
        for (var i = 0; i < 60; i++) {
            var aS = document.createElement('span');
            clock.appendChild(aS);
            aS.classList.add('sixty');
            aS.style.transform = 'rotate(' + i * 6 + 'deg)';

        }
        setInterval(update, 1000);
        update();
    </script>




</body>

</html>