<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid rgb(136, 134, 134);
            border-radius: 50%;
            margin: 300px auto;
        }

        .clock>* {
            position: absolute;
            transform-origin: bottom;
            /* 转向的坐标原点,!important: !;!important: !; */
            /* 转向的坐标原点,!important: !;!important: !; */
            /* 转向的坐标原点,!important: !;!important: !; */
            /* 转向的坐标原点,!important: !;!important: !; */
            /* 转向的坐标原点,!important: !;!important: !; */
        }

        .dot {
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -5px;
            margin-top: -5px;
        }

        .hour {
            width: 4px;
            height: 60px;
            background: black;
            top: 40px;
            left: 97px;
        }

        .min {
            width: 2px;
            height: 70px;
            background: #000;
            top: 30px;
            left: 98px;
        }

        .sec {
            width: 2px;
            height: 90px;
            background: rgb(211, 103, 103);
            top: 10px;
            left: 98px;
        }

        .add {
            width: 1px;
            height: 100px;
            position: absolute;
            left: 98px;
            top: -1px;
            transform-origin: bottom;
            display: block;
        }

        .add:before {
            content: '';
            width: 1px;
            height: 8px;
            background: rgb(156, 154, 154);
            position: absolute;
            left: 0;
            top: 6px;
        }

        .add:nth-child(5n):before {
            background: rgb(129, 129, 131);
            height: 14px;
        }
        .add:nth-child(15n+5):before {
            background: rgb(117, 117, 117);
            width: 2px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <span class="hour"></span>
        <span class="min"></span>
        <span class="sec"></span>
        <span class="dot"></span>
    </div>
    <script>
        var ah = document.querySelector('.hour');
        var am = document.querySelector('.min');
        var as = document.querySelector('.sec');
        var clock = document.querySelector('.clock');

        function showTime() {
            var aDate = new Date();
            var aH = aDate.getHours();
            var aM = aDate.getMinutes();
            var aS = aDate.getSeconds();
            var arr1 = [ah, am, as];
            var arr2 = [aH, aM, aS];
            for (var i in arr2) {
                arr2[i] = arr2[i].toString().replace(/[^\d]/, '');
            }
            arr1[0].style.transform = 'rotate(' + arr2[0] * 30 + 'deg)';
            arr1[1].style.transform = 'rotate(' + arr2[1] * 6 + 'deg)';
            arr1[2].style.transform = 'rotate(' + arr2[2] * 6 + 'deg)';
        }
        setInterval(showTime, 1000);
        showTime();

        for (var i = 0; i < 60; i++) {
            var a = document.createElement('span')
            a.style.cssText = 'transform:rotate(' + i * 6 + 'deg)';//手工设定内联css样式
            a.classList.add('add');
            clock.appendChild(a);
        }
        //i<60,这个for循环里面的每一项操作都默认循环60次，不用index,
    </script>


</body>

</html>