<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .8);
        }

        p {
            text-align: center;
            color: rgba(255, 255, 255, .3);
        }

        .btn {
            width: 130px;
            height: 40px;
            line-height: 40px;
            background: green;
            color: #fff;
            border: none;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px auto;
            display: block;
            transition: 1s;
        }

        .btn.disabled {
            background: rgb(124, 45, 45);
            cursor: not-allowed;
        }

        .game {
            width: 900px;
            height: 600px;
            border: 1px solid rgba(255, 255, 255, .3);
            display: flex;
            position: absolute;
            left: 50%;
            margin-left: -450px;
            top: 200px;

        }

        .side {
            width: 140px;
            border-right: 1px solid rgba(255, 255, 255, .3);
            height: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .side p {
            text-align: left;
            margin: 20px 0;
        }

        .side .r-in {
            color: green;

        }

        .side .r-out {
            color: red;
        }

        .content {
            flex: 1;
            position: relative;
        }

        img {
            width: 30px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <p>你的鼠标有多快？消除表情，别让它掉下来</p>
    <div class="game">
        <div class="side">
            <p>得分： <span class="r-in">0</span> </p>
            <p>失分： <span class="r-out">0</span> </p>
        </div>
        <div class="content">
            <img src="img/1.png">

        </div>
    </div>
    <button class="btn">开始游戏</button>

    <script>
        var btn = document.querySelector('button');
        var rIn = document.querySelector('.r-in');
        var rOut = document.querySelector('.r-out');
        var aCon = document.querySelector('.content');
        var aImg = document.querySelector('img');
        var iWidth = getStyle(aCon, 'width') - 30;
        var iHeight = getStyle(aCon, 'height') - 30;
        var timer1 = null;
        var onOff = true;
        var game = document.querySelector('.game');

        function getStyle(obj, attr) {
            var a = obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
            return  parseInt(a);
        }

        function randomImg() {
            var aIndex = Math.floor(Math.random() * 11 + 1);
            aImg.src = 'img/' + aIndex + '.png';
            aImg.style.left = Math.random() * iWidth + 'px';
        }

        function doMove(endFn) {
            clearInterval(timer1);
            timer1 = setInterval(function () {
                var iTop = getStyle(aImg, 'top');
                if (iHeight < iTop + 10) {
                    clearInterval(timer1);
                }
                if (rOut.innerHTML == 9) {
                    clearInterval(timer1);
                    btn.innerHTML = 'Game Over';
                    rIn.innerHTML = rOut.innerHTML = 0;
                    alert('Game Over');
                    btn.disabled = false;
                    btn.classList.remove('disabled');
                    return;
                }
                aImg.style.top = aImg.offsetTop + 10 + 'px';
                endFn && endFn();
            }, 100)
        }

        function shake(obj, attr, endFn) {
            var pos = getStyle(obj, attr);
            var num = 0;
            var arr = [];
            for (var i = 20; i > 0; i -= 8) {
                arr.push(-i, i);
            }
            clearInterval(obj.shake);
            obj.shake = setInterval(function () {
                obj.style[attr] = pos + arr[num] + 'px';
                num++;
                if (num == arr.length) {
                    clearInterval(obj.shake);
                    endFn && endFn();
                }
            }, 50)
        }
        var sSpan = document.querySelectorAll('.side span');

        function scole(e) {
            for (var i = 0; i < sSpan.length; i++) {
                sSpan[i].innerHTML = sSpan[i].innerHTML;
            }
            sSpan[e].innerHTML = parseInt(sSpan[e].innerHTML)+1;
        }



        btn.onclick = function () {
            this.classList.add('disabled');
            this.disabled = true;
            this.innerHTML = '游戏进行中...'
            randomImg();
            doMove(function () {
                if (aImg.offsetTop >= iHeight - 30) {
                    shake(game, 'top');
                    aImg.style.top = 0;
                    scole(1);
                    randomImg();
                }
            });
            aImg.onclick = function () {
                aImg.src = 'img/qq.png';
                shake(aImg, 'left', function () {
                    aImg.style.top = 0;
                    scole(0);
                    randomImg();
                    return false;
                });
            }
        }
    </script>


</body>

</html>