<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
        }

        .circle {
            width: 100px;
            height: 100px;
            margin: 200px auto;
            position: relative;
        }

        .circle span {
            width: 8px;
            height: 60px;
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -3px;
        }

        .circle span:before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: red;
            display: block;
            animation: circle 1.2s infinite;
        }

        @keyframes circle {
            0% {
                opacity: 0;
            }

            19% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .circle span:nth-child(1) {
            transform: rotate(0);
        }

        .circle span:nth-child(1):before {
            animation-delay: 0;
        }

        .circle span:nth-child(2):before {
            animation-delay: -0.1s;
        }

        .circle span:nth-child(3):before {
            animation-delay: -0.2s;
        }

        .circle span:nth-child(4):before {
            animation-delay: -0.3s;
        }

        .circle span:nth-child(5):before {
            animation-delay: -0.4s;
        }

        .circle span:nth-child(6):before {
            animation-delay: -0.5s;
        }

        .circle span:nth-child(7):before {
            animation-delay: -0.6s;
        }

        .circle span:nth-child(8):before {
            animation-delay: -0.7s;
        }

        .circle span:nth-child(9):before {
            animation-delay: -0.8s;
        }

        .circle span:nth-child(10):before {
            animation-delay: -0.9s;
        }

        .circle span:nth-child(11):before {
            animation-delay: -1s;
        }

        .circle span:nth-child(12):before {
            animation-delay: -1.1s;
        }

        .circle span:nth-child(2) {
            transform: rotate(30deg);
        }

        .circle span:nth-child(3) {
            transform: rotate(60deg);
        }

        .circle span:nth-child(4) {
            transform: rotate(90deg);
        }

        .circle span:nth-child(5) {
            transform: rotate(120deg);
        }

        .circle span:nth-child(6) {
            transform: rotate(150deg);
        }

        .circle span:nth-child(7) {
            transform: rotate(180deg);
        }

        .circle span:nth-child(8) {
            transform: rotate(210deg);
        }

        .circle span:nth-child(9) {
            transform: rotate(240deg);
        }

        .circle span:nth-child(10) {
            transform: rotate(270deg);
        }

        .circle span:nth-child(11) {
            transform: rotate(300deg);
        }

        .circle span:nth-child(12) {
            transform: rotate(330deg);
        }

        .loading1 {
            width: 200px;
            height: 100px;
            margin: 100px auto;
            display: flex;
            align-items: center;
        }

        .loading1 span {
            width: 4px;
            height: 20px;
            display: inline-block;
            background: rgb(170, 92, 92);
            margin: 4px;
            animation: iHeight 1.4s infinite;
        }

        @keyframes iHeight {

            0%,
            60%,
            100% {
                transform: scaleY(1);
            }

            20% {
                transform: scaleY(3);
            }
        }

        .loading1 span:nth-child(1) {
            animation-delay: 0;
        }

        .loading1 span:nth-child(2) {
            animation-delay: .1s;
        }

        .loading1 span:nth-child(3) {
            animation-delay: .2s;
        }

        .loading1 span:nth-child(4) {
            animation-delay: .3s;
        }

        .loading1 span:nth-child(5) {
            animation-delay: .4s;
        }

        .loading1 span:nth-child(6) {
            animation-delay: .5s;
        }

        .loading1 span:nth-child(7) {
            animation-delay: .6s;
        }

        .loading1 span:nth-child(8) {
            animation-delay: .7s;
        }

        .loading1 span:nth-child(9) {
            animation-delay: .8s;
        }

        .loading1 span:nth-child(10) {
            animation-delay: .9s;
        }
    </style>
</head>

<body>
    <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="loading1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>