<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(0, 0, 0, .9);
        }

        .wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: 500px;
            overflow: hidden;
        }

        .inner {
            width: 2000px;
            font-size: 0;
            position: relative;
            margin-top: 100px;
        }

        img {
            width: 300px;
            position: absolute;
            transition: .4s;

        }

        .s2 {
            transform: scale(1.6);
            z-index: 10;
            left: 300px;
        }

        .s1 {
            left: 0;
            z-index: 1;
        }

        .s3 {
            left: 600px;
            z-index: 1;
        }

        .s4 {
            left: 900px;
            z-index: 1;
        }

        .s5 {
            left: -300px;
            z-index: -10;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <img src="img1/1.jpg" class="s1">
            <img src="img1/2.jpg" class="s2">
            <img src="img1/3.jpg" class="s3">
            <img src="img1/4.jpg" class="s4">
            <img src="img1/5.jpg" class="s5">
        </div>
    </div>
    <script>
        var aImg = document.querySelectorAll('img');
        function next() {
            for (var i = 0; i < aImg.length; i++) {
                var cName = aImg[i].classList;
                var curIndex = cName.toString().slice(-1);
                aImg[i].classList.remove(cName);
                curIndex++;
                if (curIndex >= aImg.length + 1) {
                    curIndex = 1;
                }
                aImg[i].classList.add('s' + curIndex);
            }
        }
        setInterval(next, 1000);
    </script>


</body>

</html>