<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 750px;
            margin: 200px auto;
        }

        .gallery {
            display: flex;

        }

        img {
            width: 100px;
        }

        .item {
            display: flex;
            flex-direction: column;
            border: 1px solid red;
            align-items: center;
            margin: 10px;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            font-size: 12px;
            line-height: 30px;
        }

        .bar {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        button {
            margin: 100px;
            font-size: 20px;
            text-transform: capitalize;
            padding: 6px 20px;
            border-radius: 10px;
            background: rgb(190, 110, 206);
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="gallery">
            <div class="item">
                <img src="img1/1.jpg">
                <span>first</span>
            </div>
            <div class="item">
                <img src="img1/2.jpg">
                <span>second</span>
            </div>
            <div class="item">
                <img src="img1/3.jpg">
                <span>third</span>
            </div>
            <div class="item">
                <img src="img1/4.jpg">
                <span>fourth</span>
            </div>
            <div class="item">
                <img src="img1/5.jpg">
                <span>fifth</span>
            </div>
            <div class="item">
                <img src="img1/6.jpg">
                <span>sixth</span>
            </div>
        </div>
        <div class="bar">
            <button type="button">sort</button>
            <button type="button">random</button>
        </div>
    </div>
    <script>
        var aBtn = document.querySelectorAll('button');
        var aImg = document.querySelectorAll('img');
        var aSpan = document.querySelectorAll('span');
        var arr1 = [];
        var arr2 = [];
        var arr3 = [];
        var onOff = true;
        for (var i = 0; i < aImg.length; i++) {
            arr3.push(i);
            arr1.push(aImg[i].src);
            arr2.push(aSpan[i].innerHTML);
        }

        function change() {
            for (var i = 0; i < aImg.length; i++) {
                aImg[i].src = arr1[arr3[i]];
                aSpan[i].innerHTML = arr2[arr3[i]];
            }
        }
        aBtn[1].onclick = function () {
            arr3.sort(function (a, b) {
                return Math.random() - 0.5;
            })
            change();
        }
        aBtn[0].onclick = function () {
            if (onOff) {
                arr3.sort(function (a, b) {
                    return b - a;
                })
            } else {
                arr3.sort(function (a, b) {
                    return a - b;
                })
            }
            change();
            onOff = !onOff;
        }
    </script>

</body>

</html>