<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        ul {
            list-style-type: none;
        }

        .topic {
            display: flex;
            background: #000;
            color: #fff;
            line-height: 40px;
        }

        .topic li {
            flex: 1;
            cursor: pointer;
            text-align: center;
        }

        .content {
            flex: 1;
            background: gray;
            position: relative;
            display: flex;
        }

        .content li {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 50px;
            color: rgb(216, 148, 148);
        }

        .content li.cur {
            display: flex;
        }

        .topic li.cur {
            background: rgb(182, 113, 113);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="topic" id="topic">
            <li>新闻</li>
            <li>音乐</li>
            <li>视频</li>
        </ul>
        <ul class="content" id="content">
            <li class="cur">新闻内容</li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var topic = document.getElementById('topic');
        var content = document.getElementById('content');
        var topLists = topic.getElementsByTagName('li');
        var conLists = content.getElementsByTagName('li');
        var index = 0;
        for (var i = 0; i < topLists.length; i++) {
            topLists[i].index = i; //这句话一定要注明；
            topLists[i].onmouseover = function () {
                for (var i = 0; i < topLists.length; i++) {
                    topLists[i].className = '';
                    conLists[i].className = '';
                }
                this.className = 'cur';
                conLists[this.index].className = 'cur';
                var text = this.innerHTML;
                conLists[this.index].innerHTML = text + '内容';
            }
        }
    </script>
</body>
</html>