<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .phone,
        img {
            width: 426px;
            height: 640px;
        }

        .phone {
            margin: 100px auto;
            position: relative;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
        }

        .cover {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .lock {
            display: block;
            width: 80px;
            height: 60px;
            top: 546px;
            left: 32px;
            cursor: pointer;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="phone">
        <img src="imgs/iphone2.jpg" class="img2">
        <div class="cover">
            <img src="imgs/iphone1.jpg" class="img1">
            <img class="lock" src="imgs/btn.jpg">
        </div>
    </div>
    <script>
        var img1 = document.querySelector('.img1');
        var img2 = document.querySelector('.img2');
        var lock = document.querySelector('.lock');
        var cover = document.querySelector('.cover');
        var timer = null;

        lock.onmousedown = function (e) {
            var e = e || window.event;
            var minX = lock.offsetLeft;
            var maxX = img1.offsetWidth - minX - lock.offsetWidth;
            var x = e.clientX - minX;
            document.onmousemove = function (e) {
                var e = e || window.event;
                var l = e.clientX - x;
                if (l <= minX) {
                    l = minX;
                }
                if (l >= maxX) {
                    l = maxX;
                }
                lock.style.left = l + 'px';
                if (lock.offsetLeft == maxX) {
                    cHide();
                }
                return false;
            }
            document.onmouseup = function (e) {
                var e = e || window.event;
                document.onmousemove = null;
                document.onmouseup = null;
                var l = e.clientX - x;
                if (l < (img1.offsetWidth - 2 * minX) / 2) {
                    startMove(minX);
                } else {
                    startMove(maxX);
                    cHide();
                }
            }
            return false;
        }

        function cHide() {
            setInterval(function () {
                cover.classList.add('hide');
            }, 1000)
        }

        function doMove(sP) {
            var iX = (sP - lock.offsetLeft) / 5;
            // alert(iX)
            iX = iX > 0 ? Math.ceil(iX) : Math.floor(iX);
            if (sP == lock.offsetLeft) {
                clearInterval(timer);
                return;
            }
            lock.style.left = lock.offsetLeft + iX + 'px';
        }

        function startMove(sP) {
            clearInterval(timer);
            timer = setInterval(function () {
                doMove(sP);
            }, 30)
        }
    </script>

</body>

</html>